{
  "name": "@fathym/eac-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./browser": "./browser.ts",
    "./workers": "./workers.ts",
    "./workers/esm": "./src/runtime/dfs/workers/EaCESMDistributedFileSystemWorker.ts",
    "./workers/jsr": "./src/runtime/dfs/workers/EaCJSRDistributedFileSystemWorker.ts",
    "./workers/local": "./src/runtime/dfs/workers/EaCLocalDistributedFileSystemWorker.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task build:mod",
    "build:mod": "deno run -A mod.ts build",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A tests/tests.ts --parallel --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0.0.211/version"
  },
  "imports": {
    "preact": "npm:preact@10.20.1",
    "preact/jsx-runtime": "npm:preact@10.20.1/jsx-runtime"
  },
  "lint": {
    "include": ["src/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["src/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.window",
      "deno.unstable"
    ],
    "strict": true
  },
  "lock": false
}
