{
  "lock": false,
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:main",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "deploy": "deno task build && deno task test && ftm git",
    "dev": "deno run -A --watch=configs/,data/,routes/,src/,static/ dev.ts",
    "start": "deno run -A main.ts",
    "test": "deno test -A tests/tests.ts --coverage=cov"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "exclude": ["**/_eac-runtime/*"],
  "unstable": ["kv"]
}
